DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_HOST=
DB_TYPE=
DB_CONNECTOR=
POSTGRES_PASSWORD=

ALGORITHM=
JWT_SECRET_KEY=

DB_HOST_TEST=
DB_USER_TEST=
DB_NAME_TEST=
DB_PASSWORD_TEST=
DB_PORT_TEST=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=
AWS_S3_BUCKET=
